# uniprojects

MicroJavaCompiler/: build.xml
MicroJavaCompiler/spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
MicroJavaCompiler/src/rs/ac/bg/etf/pp1/: CodeGenerator.java  Compiler.java  ForCondAddr.java  ForCondFixAddr.java  MJParser.java  SemanticAnalyzer.java  Yylex.java  Yylex.java~  sym.java
MicroJavaCompiler/src/rs/ac/bg/etf/pp1/ast/: ActualParams.java  ActualParamsChoice.java  ActualParamsMultiple.java  ActualParamsSingle.java  Addop.java  AddopAdd.java  AddopSub.java  ArrayLoadMarker.java  Assignop.java  AssignopDerived1.java  BreakStatement.java  ClassDecl.java  ClassDeclHeader.java  ClassExtends.java  ClassExtendsChoice.java  ClassExtendsError.java  ClassImplements.java  ClassImplementsChoice.java  ClassImplementsMultiple.java  ClassMethodDecl.java  ClassNoMethodDecl.java  CondFact.java  CondFactBase.java  CondFactRel.java  CondStatement.java  CondTerm.java  CondTermBase.java  CondTermList.java  Condition.java  ConditionBase.java  ConditionList.java  ConditionalStatement.java  ConstDeclBase.java  ConstDeclBool.java  ConstDeclChar.java  ConstDeclCore.java  ConstDeclList.java  ConstDeclMore.java  ConstDeclMultiple.java  ConstDeclNum.java  (+138 more)
MicroJavaCompiler/test/rs/ac/bg/etf/pp1/: LexerTest.java
MicroJavaCompiler/testres/: code.txt  parsertest.txt
VMemSimulator/: ProcessTest.cpp  ProcessTest.h  RandomNumberGenerator.cpp  RandomNumberGenerator.h  SystemTest.cpp  SystemTest.h  VMemSimulator.vcxproj  VMemSimulator.vcxproj.filters  diskservice.cpp  diskservice.h  framepool.cpp  framepool.h  hptimer.h  kernelproc.cpp  kernelproc.h  kernelsys.cpp  kernelsys.h  main.cpp  pmt.cpp  pmt.h  process.cpp  process.h  segdefs.h  slaballocator.cpp  slaballocator.h  system.cpp  system.h  vm_declarations.h
low_level_toolchain/asembler/doc/: asembler.docx
low_level_toolchain/asembler/src/: makefile
low_level_toolchain/asembler/src/include/: asm_api.h  asm_constants.h  asm_globals.h  asm_parse_decl.h  asm_parser.tab.h  asm_table_decl.h
low_level_toolchain/asembler/src/parser/: asm_lexer.l  asm_parser.y
low_level_toolchain/asembler/src/parser/src/: asm_parser.tab.c  lex.yy.c
low_level_toolchain/asembler/src/src/: asm_api_impl.c  asm_globals.c  asm_parse_decl.c  main.c
low_level_toolchain/asembler/tests/output/: fileA.asm.o.text  fileB.asm.o.text  fileC.asm.o.text  system.asm.o.text
low_level_toolchain/asembler/tests/src/: fileA.asm  fileB.asm  fileC.asm  system.asm
low_level_toolchain/emulator/doc/: emulator.docx
low_level_toolchain/emulator/src/: makefile
low_level_toolchain/emulator/src/include/: emu_api.h  emu_constants.h  emu_core.h  emu_instr.h
low_level_toolchain/emulator/src/src/: emu_core.c  emu_init.c  emu_instr.c  emu_instr_impl.c  main.c
